<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.heroku" module="sbt-heroku" revision="2.1.4" status="release" publication="20200121104110" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="MIT" url="http://opensource.org/licenses/MIT"/>
		<description>
		sbt-heroku
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-heroku" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-heroku" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-heroku" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.0" conf="provided->default(compile)"/>
		<dependency org="com.heroku.sdk" name="heroku-deploy" rev="2.0.16" conf="compile->default(compile)"/>
		
		
	</dependencies>
</ivy-module>
